This website require below RoR version:

  Ruby 2.0.0 / Rails 4.0

DEPLOYMENT INSTRUCTIONS

  * FIRST TIME

    git clone https://github.com/SSPU/yinfeng.git

    -----------------------------
    copy config/environments/*
    copy public/files/*
    -----------------------------

    bundle install

    RAILS_ENV=production rake db:migrate

  * N TIME

    passenger stop -p 8000

    RAILS_ENV=production bin/delayed_job stop

    git pull origin master

    RAILS_ENV=production bundle exec rake assets:precompile

    RAILS_ENV=production passenger start -p 8000 > /dev/null & disown

    RAILS_ENV=production bin/delayed_job start

