<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>上海银俸资产管理有限公司</title>
<meta name="keywords" content="上海银俸资产管理有限公司"/>
<meta name="description" content="上海银俸资产管理有限公司"/>
<link rel="stylesheet" type="text/css" href="style/jquery.slider.css"/>
<link rel="stylesheet" type="text/css" href="style/reset.css"/>
<style type="text/css">
body,td,th {font-size:12px; color: #000; -webkit-text-size-adjust:none;}
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-color: #f3f3f3; height:120%}
</style>
</head>

<body style="">
<script src="style/jquery.js"></script>
<script type="text/javascript">
var $isAndroid=navigator.userAgent.match(/Android/i);
var $iPhone=navigator.userAgent.match(/iPhone/i);
if($iPhone){
	//alert(1);
   //location.href='home.htm';
   //$(".demo").hide();
}else if($isAndroid){
	//$(".demo").hide();
	//alert(0);
	//alert(0);
   //location.href='home.htm';
}
</script>
<script>
	/*$(document).ready(function(){
		$("div.slider").slideshow({
			width : 1000,
			height : 380,
			delay : 3000,
			timer : false,
			transition : 'random'
		});
		var total_num = $(".jquery-slider-selector:last").attr("rel");
		$(".total_num").html(total_num);
		//present_num();
		var int = setInterval(present_num,150);
		function present_num(){
			var present_num = $(".jquery-slider-selector-current").attr("rel");
			//alert(present_num);
			$(".present_num").html(present_num);
		}
	})*/
</script>
<style>
.jingpin li{float:left;width:210px; height:73px;}
.jingpin li{float:left; background:url(images/new_bg.png) no-repeat; width:194px; height:57px; padding:8px;line-height:18px;white-space:normal; word-wrap: break-word; word-break: break-all;overflow: hidden;}
.jquery-slider-selector{display:none;}
.jquery-slider-control{display:none;}
.jquery-slider-navigation-next{ background:url(images/right.png) no-repeat; height:12px; width:12px; top:-20px; left:-5px; position:absolute; z-index:99}
.jquery-slider-navigation-next:hover{ background:url(images/right.png) no-repeat; height:12px; width:12px;}
.jquery-slider-navigation-prev{ background:url(images/left.png) no-repeat; height:12px; width:12px; top:-20px; left:-95px; position:absolute;z-index:99}
.jquery-slider-navigation-prev:hover{ background:url(images/left.png) no-repeat; height:12px; width:12px;}
.jingpinnn{float:left; background:url(images/new_bg.png) no-repeat; width:194px; height:57px; padding:8px;line-height:18px;white-space:normal; word-wrap: break-word; word-break: break-all;overflow: hidden;}
#newssection{width:100%; height:720px; position:absolute;z-index:999;top:0px; left:0px; background:rgba(153,153,153,0.9); background:#000;filter:alpha(opacity=90);opacity:0.9;-moz-opacity:0.9;}
</style>
<script src="style/jquery.js"></script>
<script src="style/jquery.slider.min.js"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
ul{padding:0; margin:0;}
#menu{z-index:2; position:absolute;background:url(images/top_bg_01.png) no-repeat center left; top:0; margin: 0 auto; width:1000px;position: relative;}
li{display:list-item; float:left; list-style:none;}
#menu .menu_main{width:1000px;height:100px; }
.menu_lisr{position:absolute; padding-left:20px; padding-top:20px; font-size:9px; color:#595757}
.menu_list{font-weight:bold;width:1000px;}
.menu_list li{cursor: pointer;float:left; height:50px; width:auto; padding-left:22px; padding-top:52px;}
.menu_list li a{ color:#666666; font-size:14px; margin-top:10px;}

.lokcl{ background-image:url(images/topde.gif);}

.mini_menu{position: absolute;  height:80px; top:62px;left: -380px; display:none; z-index:99; }
.mini_menu li{height:40px; line-height:40px; padding:0 10px; width:auto; margin-top:8px;}
.mini_menu li a{color:#434343; font-size:12px}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script>
			$(document).ready(function(){
				$("#menu ul li").hover(
					function()
					{
						//$(".mini_menu").slideUp(200);
						$(this).children(".mini_menu").slideDown(100);	
						//alert(0);
						$(this).attr("class","lokcl");
					},
					function()
					{
						//alert(1);
						$(this).attr("class","");
						$(this).children(".mini_menu").slideUp(100);	
					}
				)
				//$(".mini_menu li:eq(0)").css("background","none");
				$(".mini_menu").css("opacity","1");
				$(".mini_menu li").css("opacity","1");
			});
		</script>
<script language="javascript">
        function loaded_retuy(kijc) {	
		    		}
</script>
<script>
            $(document).ready(function(){
                $("div.silder").slideshow({
                width : 1000,
                height : 100,
                transition : 'squareRandom'
                });
             
                $(".mini_menu li:eq(0)").css("background","none");
				$(".mini_menu").css("opacity","0.8");
				$(".mini_menu li").css("opacity","1");
            });
        </script>

<div id="menu">
<div class="menu_main">
<div class="menu_lisr">
     <ul>
     <li style="width:20px"><a href="home.htm"><img src="images/licjao.png" border="0"/></a></li>
     <li style="padding-top:5px;">中文</li>
     <li style=" width:10px; text-align:center;padding-top:5px;">|</li>
     <li style="padding-top:5px;">English</li>
     </ul>
</div>
<div class="menu_list">
                        <ul>
                            <li>
                            	<a href="about.htm">关于银俸</a><font color="#cccccc">&nbsp;&nbsp;|</font>
                               
                            </li>
                            <li>	<a href="product.htm">产品专区</a><font color="#cccccc">&nbsp;&nbsp;|</font>  </li>
							 <li>	<a href="service.htm">客服中心</a><font color="#cccccc">&nbsp;&nbsp;|</font>
							 <div class="mini_menu" style="left:100px; width:738px">
                                	<ul>
                                        <li style="width:8px;overflow: hidden;FLOAT: left;padding:0;"><img src="images/lokc_2.gif"/></li>
                                        <li style="background-color:#FFF;"><a href="service.htm">服务理念</a></li>
                                        <li style="background-color:#FFF;"><a href="buyguide.htm">产品购买指南</a></li>
                                        <li style="background-color:#FFF;"><a href="contactlist.htm">联系方式</a></li>
                                        <li style="background-color:#FFF;"><a href="/notes/new">在线留言</a></li>
                                        <li style="width:8px;overflow: hidden;FLOAT: left;padding:0;"><img src="images/lokc_1.gif"/></li>
                                    </ul>
                                </div>
							  </li>
							<li>	<a href="#">银俸财富</a><font color="#cccccc">&nbsp;&nbsp;|</font> </li>
						    <li>  	<a href="join.htm">加入我们</a><font color="#cccccc">&nbsp;&nbsp;|</li>
                          
                            
                        </ul>
    </div>
  </div>
</div>
<div id="newssection" style="display:none"><div style="margin:0 auto; width:346px; padding-top:280px; cursor:pointer;"><img src="images/gonggao.png" border="0" usemap="#Mapx"/>
      <map name="Mapx" id="Mapx">
        <area shape="rect" coords="292,1,344,23" onclick="$('#newssection').hide();"/>
        <area shape="rect" coords="293,210,340,232" href="#" />
      </map>
</div></div>
<div style="position:relative; width:1000px; margin:0 auto; overflow:hidden;z-index: 1;">	
	
	<div class="slider">
		<img src="images/index06.jpg" />
	</div>
	<div style="position:absolute; z-index:9;top: 358px;left: 908px; left: 912px\9; color:white;">
		<span class="present_num"></span>  <span class="total_num"></span>
	</div>
	<div id=demo style="overflow:hidden;width:1000px;position:absolute; z-index:9; top:280px;">
	<table border=0 align=center cellpadding=0 cellspacing=0 cellspace=0 >
	  <tr>
        <td id=marquePic1 valign=top><table width='100%' border='0' cellspacing='0'>
            <tr>
                            <td align=center><div class="jingpinnn"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><font color="#FFFFFF">新品推荐</font></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td align="left"><a href="ouyaguoji.htm" title="银俸-泰州欧亚国际商业中心项目"><font color="#FFFFFF">银俸-泰州欧亚国际商业中心项目</font></a></td></tr></table></td></tr></table></div></td>
							 <td align=center><div class="jingpinnn"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><font color="#FFFFFF">新品推荐</font></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td align="left"><a href="ouyaguoji.htm" title="银俸-泰州欧亚国际商业中心项目"><font color="#FFFFFF">银俸-泰州欧亚国际商业中心项目</font></a></td></tr></table></td></tr></table></div></td>
							  <td align=center><div class="jingpinnn"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><font color="#FFFFFF">新品推荐</font></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td align="left"><a href="ouyaguoji.htm" title="银俸-泰州欧亚国际商业中心项目"><font color="#FFFFFF">银俸-泰州欧亚国际商业中心项目</font></a></td></tr></table></td></tr></table></div></td>
							   <td align=center><div class="jingpinnn"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><font color="#FFFFFF">新品推荐</font></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td align="left"><a href="ouyaguoji.htm" title="银俸-泰州欧亚国际商业中心项目"><font color="#FFFFFF">银俸-泰州欧亚国际商业中心项目</font></a></td></tr></table></td></tr></table></div></td>
							    <td align=center><div class="jingpinnn"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><font color="#FFFFFF">新品推荐</font></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td align="left"><a href="ouyaguoji.htm" title="银俸-泰州欧亚国际商业中心项目"><font color="#FFFFFF">银俸-泰州欧亚国际商业中心项目</font></a></td></tr></table></td></tr></table></div></td>
								 <td align=center><div class="jingpinnn"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><font color="#FFFFFF">新品推荐</font></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="20"></td><td align="left"><a href="ouyaguoji.htm" title="银俸-泰州欧亚国际商业中心项目"><font color="#FFFFFF">银俸-泰州欧亚国际商业中心项目</font></a></td></tr></table></td></tr></table></div></td>
                            
                            
              </tr>
           </table></td>
        <td id=marquePic2 valign=top></td>
      </tr>
	</table>
    </div>
</div>
<img src="images/about0_11.jpg" width="1000" height="23" style="position: relative; margin:0 auto; display:block;" /><img src="images/end_01.jpg" width="1000" height="75" style="position: relative; margin:0 auto; display:block;" />
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;position: relative;" >
  <tr>
    <td height="23">
	<!-- Baidu Button BEGIN -->
		
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="8"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="8"></td>
  </tr>
  
</table>
</td>
  </tr>
</table>
</td>

    <td align="center" style=" line-height:18px;"><span style="font-size:10px; font-family:Arial; color:#4c4c4c;">版权属上海银俸资产管理有限公司所有</span>&nbsp;<a href="#" target="_blank" style="font-size:10px; font-family:Arial; color:#4c4c4c;">网站使用条款和条件</a>
		<a href="#" target="_blank" style="font-size:10px; font-family:Arial; color:#4c4c4c;">法律法规</a>
		<a href="#" target="_blank" style="font-size:10px; font-family:Arial; color:#4c4c4c;">网站地图</a><br /><span style="font-size:10px; font-family:Arial; color:#4c4c4c;">
			客服热线：021-63068077&nbsp;&nbsp;
			公司邮箱：yinfengzg@yinfengzg.com&nbsp;&nbsp;
			投诉电话：021-63068013&nbsp;&nbsp;
			</span>
		</td>
  </tr>
</table>

		<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1&amp;uid=0" ></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<script type="text/javascript">
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/style/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
		</script>
		<!-- Baidu Button END -->
	</td>
  </tr>
</table>
<script>
	var a = navigator.userAgent.indexOf("MSIE") > 0;
//alert(a);

	function fav()
	{
		if(a)
		{
			window.external.addFavorite('#','上海银俸资产管理有限公司');
		}else
		{
			alert('ctrl+D添加收藏');	
		}
		return false;
	}
</script>
<script type="text/javascript">
var speed=50 
marquePic2.innerHTML=marquePic1.innerHTML 
function Marquee(){ 
if(demo.scrollLeft>=marquePic1.scrollWidth){ 
demo.scrollLeft=0 
}else{ 
demo.scrollLeft++ 
} 
} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
</script>

</body>
</html>
